const getMonth = (callback) => {
    setTimeout(()=>{
        let error = false
        let month = ['January', 'Febuary', 'March', 'April', 'May', 'Juni', 'July', 
        'August', 'September', 'October', 'November', 'Desember'];
        if(!error){
            callback(null, month)
        }else{
            callback(new Error('Sorry Data Not Found'), [])
        }
    }, 4000)
}

function showMonth(terserah, bulan) {
    if (bulan.length != 0) {
        let hasil = bulan.map((item, i) => {return (`Bulan ke-${i+1} : ${item}`)})
        console.log(hasil.join('\n'))
    } else {
        console.log(terserah)
    }
}

getMonth(showMonth)
